<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Home</h1>
    <!--heading tags in html-->
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>

    <div>
        <!--description list-->
        <dl>
            <!-- description title -->
            <dt><h1>This is description title</h1></dt>
            <!-- description data -->
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolores vel ratione tempora deleniti autem quod molestiae dicta sint inventore laboriosam impedit natus architecto, voluptate commodi facere? Iusto, animi facere!</dd>
        </dl>
    </div>
    <!-- horizontal line -->
     <!--self closing tag-->
    <hr>
   
    <!-- ordered list  -->
    <ol type="a"  start="4">
        <li>Saman</li>
        <li>Nimal</li>
        <li>sunil</li>
        <li>Anura</li>
        <li>Januk</li>
        <!-- nested list -->
         <li>
            <ol type="1">
                <li>walana</li>
                <li>matara</li>
                <li>hikkaduwa 
                    <ol>
                        <li>galle</li>
                        <li>souther province</li>
                    </ol>
                </li>
                <!-- <li>
                    <ol>
                        <li>galle</li>
                        <li>souther province</li>
                    </ol>
                </li> -->
            </ol>
        </li>
    </ol>


    <!-- unordered list -->
    <ul  style="list-style-type:circle;">
        <li>
            yo
        </li>
        <li>hi</li>
        <li>hiya</li>
    </ul>

    <!--Anchor tag-->

    <a href="https://github.com/Danidi2005"><h6>Mygit</h6></a>

    <a href="/About.html">About Us</a>
</body>
</html>